<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
    <item>
        <ripple android:color="@color/colorPrimary"/>
    </item>
</layer-list>